#[database]
#dbname = quimoBD
#user = postgres
#password = 67190
#host = localhost
#port = 5432

[database]
user = tu_usuario
password = tu_contraseña
host = localhost
port = 5432
dbname = quimoutilidades
